<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1> Ladybug Maze</h1>
    <div id="maze"></div>
    <div id="flowers"></div>
    <script src="main.js"></script>
</body>

</html>